graphics.png
size:2048,128
repeat:none
dark_matter
index:21
bounds:2,76,50,50
dark_matter
index:8
bounds:2,24,50,50
dark_matter
index:34
bounds:54,76,50,50
dark_matter
index:47
bounds:54,24,50,50
dark_matter
index:0
bounds:106,76,50,50
dark_matter
index:13
bounds:106,24,50,50
dark_matter
index:26
bounds:158,76,50,50
dark_matter
index:39
bounds:158,24,50,50
dark_matter
index:52
bounds:210,76,50,50
dark_matter
index:5
bounds:210,24,50,50
dark_matter
index:18
bounds:262,76,50,50
dark_matter
index:31
bounds:262,24,50,50
dark_matter
index:44
bounds:314,76,50,50
dark_matter
index:57
bounds:314,24,50,50
dark_matter
index:10
bounds:366,76,50,50
dark_matter
index:23
bounds:366,24,50,50
dark_matter
index:36
bounds:418,76,50,50
dark_matter
index:49
bounds:418,24,50,50
dark_matter
index:2
bounds:470,76,50,50
dark_matter
index:15
bounds:470,24,50,50
dark_matter
index:41
bounds:522,76,50,50
dark_matter
index:28
bounds:522,24,50,50
dark_matter
index:54
bounds:574,76,50,50
dark_matter
index:20
bounds:574,24,50,50
dark_matter
index:7
bounds:626,76,50,50
dark_matter
index:33
bounds:626,24,50,50
dark_matter
index:46
bounds:678,76,50,50
dark_matter
index:59
bounds:678,24,50,50
dark_matter
index:12
bounds:730,76,50,50
dark_matter
index:25
bounds:730,24,50,50
dark_matter
index:51
bounds:782,76,50,50
dark_matter
index:38
bounds:782,24,50,50
dark_matter
index:4
bounds:834,76,50,50
dark_matter
index:17
bounds:834,24,50,50
dark_matter
index:30
bounds:886,76,50,50
dark_matter
index:43
bounds:886,24,50,50
dark_matter
index:56
bounds:938,76,50,50
dark_matter
index:22
bounds:938,24,50,50
dark_matter
index:9
bounds:990,76,50,50
dark_matter
index:35
bounds:990,24,50,50
dark_matter
index:48
bounds:1042,76,50,50
dark_matter
index:1
bounds:1042,24,50,50
dark_matter
index:14
bounds:1094,76,50,50
dark_matter
index:40
bounds:1094,24,50,50
dark_matter
index:27
bounds:1146,76,50,50
dark_matter
index:53
bounds:1146,24,50,50
dark_matter
index:6
bounds:1198,76,50,50
dark_matter
index:19
bounds:1198,24,50,50
dark_matter
index:32
bounds:1250,76,50,50
dark_matter
index:45
bounds:1250,24,50,50
dark_matter
index:58
bounds:1302,76,50,50
dark_matter
index:11
bounds:1302,24,50,50
dark_matter
index:24
bounds:1354,76,50,50
dark_matter
index:50
bounds:1354,24,50,50
dark_matter
index:37
bounds:1406,76,50,50
dark_matter
index:3
bounds:1406,24,50,50
dark_matter
index:16
bounds:1458,76,50,50
dark_matter
index:42
bounds:1458,24,50,50
dark_matter
index:29
bounds:1510,76,50,50
dark_matter
index:55
bounds:1510,24,50,50
error
index:0
bounds:1610,118,8,8
explosion
index:3
bounds:2,6,16,16
explosion
index:0
bounds:1562,110,16,16
explosion
index:5
bounds:20,6,16,16
explosion
index:2
bounds:1562,92,16,16
explosion
index:7
bounds:1580,110,16,16
explosion
index:4
bounds:38,6,16,16
explosion
index:1
bounds:1562,74,16,16
explosion
index:6
bounds:1580,92,16,16
fire
index:0
bounds:1562,54,8,8
fire
index:1
bounds:1630,118,8,8
life
index:1
bounds:1562,64,8,8
life
index:3
bounds:68,14,8,8
life
index:0
bounds:1598,97,8,8
life
index:2
bounds:78,14,8,8
orb_blue
index:1
bounds:1598,107,8,8
orb_blue
index:0
bounds:68,4,8,8
orb_yellow
index:1
bounds:1620,118,8,8
orb_yellow
index:0
bounds:78,4,8,8
shield
index:0
bounds:1580,82,8,8
shield
index:1
bounds:1562,44,8,8
ship_base
bounds:56,2,10,9
ship_left
bounds:1598,117,10,9
ship_right
bounds:56,13,10,9
